<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
</head>
<body>
    <form action="/update"  method="POST">
            <h1>Edit {{user.first_name}} {{user.last_name}}</h1>
            <input type="hidden" name="id" value="{{user.id}}">
            <div>
                <label for="first_name">First Name</label>
                <input type="text" name="first_name" value="{{user[first_name]}}">
            </div>
            <div>
                <label for="last_name">Last Name</label>
                <input type="text" name="last_name" value="{{user[last_name]}}">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" value="{{user[email]}}">
            </div>
            <div>
                <button type="submit">Edit User</button>
            </div>
    </form>
    
</body>
</html>