<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- using <div class="" onclick="name('insert')" -->
    <!-- <button onclick="alert('hello')">Click Me!</button> -->
    <!-- Navbar -->

    <div class="container">
      <div class="navbar">
        <h1 class="navname">Dojonary</h1>
        <input id="searchbar" type="text" placeholder="Search" />
        <button onclick="turnOff(this)" id="button">Login</button>
      </div>
      <div class="main">
        <!--Left columns  -->

        <div class="leftCol">
          <div class="leftCol-top">
            <div class="ninja">
              <h1>ninja</h1>
              <p id="noun">noun</p>
              <h5>Plural: ninjas</h5>
              <button class="btn" onclick="alert('Ninja was liked')">
                13 likes
              </button>
            </div>
            <h4 class="post1">
              A practitoner skilled in the <a href="color">Japanese</a> art of
              <a href="color">ninjutsu</a>
            </h4>
          </div>
          <div class="leftCol-bottom">
            <div class="ninja">
              <h1>ninja</h1>
              <p id="noun">noun</p>
              <h5>Plural: ninjas</h5>
              <button class="btn" onclick="alert('Ninja was liked')">
                37 likes
              </button>
            </div>
            <h4 class="post1">
              A <a href="color">programmer</a> who breaks down problems with
              <a href="color">zen</a>-like focus
            </h4>
          </div>
        </div>
        <!-- Right column -->

        <div class="rightCol">
          <div class="rightCol-top">
            <h3 class="dojo">Dojonary is defined by</h3>
            <h2 class="dojo">YOU</h2>
            <button type="submit" onclick="hide(this)" id="define">
              Add Definition
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Link JS -->
    <script src="script.js"></script>
  </body>
</html>
