* {
    padding: 0;
    margin: 0;
    font-family: comic sans ms;
}

.navbar {
    background-color: lightgray;
    height: 120px;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    justify-content: space-around;
}
.navname {
    font-size: 50px;
    margin-top: 20px;
}

#searchbar {
    width: 400px;
    height: 30px;
    margin-top: 40px;
}

#button {
    height: 30px;
    width: 50px;
    margin-top: 40px;
    background-color: royalblue;
    color: white;
}

.main {
    /* outline: 2px solid purple; */
    height: 600px;
    width: 700px;
    margin: 0 auto;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.leftCol {
    /* border: 2px solid green; */
    height: 600px;
    width: 400px;
    margin-top: 20px;
}

.rightCol {
    /* border: 2px solid red; */
    height: 600px;
    width: 300px;
}

.leftCol-top {
    border: 2px solid black;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.ninja {
    margin-left: 20px;
}

.post1 {
    margin-top: 60px;
}

#noun {
    font-style: italic;
}

a {
    color:cornflowerblue;
}

.btn{
    background-color: gold;
    margin-top: 40px;
    padding:5px;
    width: 100px;
    height: 30px;
}
.leftCol-bottom {
    border: 2px solid black;
    height: 200px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

.rightCol-top {
    border: 2px solid black;
    height: 150px;
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
}

#define { 
    height: 30px;
    width: 200px;
    margin-top: 20px;
    margin-left: 50px;
    background-color:olivedrab;
}

.dojo {
    margin-left: 30px;
    margin-top: 4px;
}