<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow belt exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Nav Bar -->
        <div class="navbar">
            <img id="background" src="images/assets/leaf.png" alt="leaf">
            <h1 id="websiteName">EasyBay</h1>
            <input type="text" class="searchBar" placeholder="Search for anything">
            <img src="images/assets/search-dark.png" alt="search">
            <h4>Sign In</h4>
            <img src="images/assets/cart-dark.png" onclick="alert('Your cart is empty')" alt="shopping cart">
            </div>
            <div class="plant-list">
                <ul class="plants">
                    <li>Aeonium</li>
                    <li>Andormischus</li>
                    <li>Agave</li>
                    <li>Aloe</li>
                    <li>Anacampseros</li>
                    <li>Aristaloe</li>
                    <li>More...</li>
                </ul>
                <div class="line">
                    <hr></div>
        </div>
        <!-- Website Title -->
        <div class="title">
            <h1 id="titleName">Your Source for Serious Succulent Specialties</h1>
        </div>
            </div>
        <!-- Main Screen -->
        <div class="main">
            <div class="topRow">
                <div class="leftSide">
                    <div class="firstCol">
                        <h2 class="text">Discover succ-ulent varieties one pot or rack at a time!</h2>
                        <div class="discover">
                            <h2 class="text2">Discover</h2>
                        <img id="arrow" src="images/assets/arrow-light.png" alt="arrow-light">
                        </div>
                    </div>
                        <div class="secCol">
                            <a href="images/assets/succulents-2.jpg">
                                <img class="firstimg" src="images/assets/succulents-1.jpg" alt="default"
                                    onmouseover="this.src='images/assets/succulents-2.jpg';"
                                    onmouseout="this.src='images/assets/succulents-1.jpg';">
                                </img>
                            </a>
                    </div>
                </div>
                <div class="rightSide">
                    <img id="secimg" src="images/assets/aloe-m.jpg" alt="aloe">
                    <div class="soothing">
                        <h2 class="aloe">Soothing Aloe</h2>
                        <img id="arrow" class="aloe" src="images/assets/arrow-light.png" alt="arrow">
                    </div>
                </div>
            </div>
            <div class="bottomRow">
                <ul class="picRow">
                    <li>
                        <img class="plantRow" src="images/assets/aeonium-s.jpg" alt="aeonium-s">
                    </li>
                    <li>
                        <img class="plantRow" src="images/assets/aloe-s.jpg" alt="aloe">
                    </li>
                    <li>
                        <img class="plantRow" src="images/assets/cactus-s.jpg" alt="cactus-s">
                    </li>
                    <li>
                        <img class="plantRow"  src="images/assets/echeveria-s.jpg" alt="echeveria-s">
                    </li>
                    <li>
                        <img class="plantRow" src="images/assets/sedum-s.jpg" alt="sedum-s">
                    </li>
                    <li>
                        <img class="plantRow" src="images/assets/sempervivum-s.jpg" alt="sempervivum-s">
                    </li>
                </ul>
                <ul class="plantNames">
                    <li>Aeonium</li>
                    <li>Aloe</li>
                    <li>Catus</li>
                    <li>Echeveria</li>
                    <li>Sedum</li>
                    <li>Sempervivum</li>
                </ul>
            </div>
            <div id="message">
                <img src="images/assets/alert-dark.png" alt="alert">
                <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a id="link" href>cookie policy</a></p>
                <div>
                <button class="btn" onclick="hide(message)">I Accept</button>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
<script src="script.js"></script>
</html>