* {
    padding: 0;
    margin: 0;
    font-family: Comic Sans MS;
}

.navbar {
    height: 120px;
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#websiteName {
    margin-right: 10px;
}
.searchBar {
    width: 400px;
    height: 40px;
    border-radius: 35%;
    
}

.line {
    height: 10px;
    width: 1000px;
    background-color: black;
    margin-left: 5px;
    margin-right: 5px;;
}

#background {
    background-color: mediumaquamarine;
    width: 40px;
    height: 40px;
}

img {
    width: 40px;
    height: 40px;
}

.plants {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding-bottom: 20px;
}

.title {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.main {
    /* outline: 2px solid green; */
    height: 500px;
    width: 900px;
    margin: 0 auto;
}

.topRow {
    /* outline: 2px solid blue; */
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.leftSide {
    /* outline: 2px solid pink; */
    height: 100%;
    width: 485px;
    display: flex;

}

.firstCol {
    background-color: mediumaquamarine;
    height: 100%;
    width: 255px;

}

.secCol {
    height: 100%;
    width: 255px;
}

.firstimg {
    width: 100%;
    height: 100%;
    background: img("images/assets/succulents-1.jpg") no-repeat; 
}

.firstimg:hover {
    background: img("images/assets/succulents-2.jpg") no-repeat;
}

.text, .text2 {
    color: white;
    font-weight: normal;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
}
.text2 {
    font-weight: bold;
}

.rightSide {
    /* outline: 2px solid purple; */
    height: 100%;
    width: 350px;
}

#secimg {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}

.aloe {
    background-color: mediumaquamarine;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    width: 100%;

}

.discover {
    display: flex;
}

#arrow {
    width: 40px;
    height: 40px;
}

.bottomRow {
    background-color: mediumaquamarine;
    height: 200px;
    width: 100%;
    margin-top: 30px;
}

.picRow {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.plantRow {
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.plantNames {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.soothing {
    display: flex;
}

#message {
    display: flex;
    width: 800px;
    height:100px;
    border: 2px solid black;
    background-color: white;
    box-shadow: 4px 4px 4px;
    position: fixed; 
    bottom: 80px;

}

.btn {
    background-color: mediumaquamarine;
    width: 80px;
    height: 50px;
    color: white;
    margin-right: 10px;
    margin-top: 10px;
}

#link {
    color:aqua;
}
