* {
    padding: 0;
    margin: 0;
    font-family: Comic Sans MS;
}

.navbar {
    outline: 2px solid black;
    background-color: black;
    height: 70px;
    margin-left: 60px;
    margin-right: 190px;
}

.container {
    display: flex;
}

.title {
    color: white;
    padding-top: 20px;
}

.feed {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.leftCol {
    outline: 2px solid black;
    height: 300px;
    width: 200px;
    margin: 70px;
}

#icon {
    padding: 20px;
    margin-left: 10px;
}

a {
    color:cornflowerblue;
}

#firstLink {
    padding-left: 45px;
}

.name {
    padding: 20px;
    margin-left: 15px;
}

.firstRow, .secondRow, .thirdRow {
    outline: 2px solid black;
    height: 160px;
    width: 550px;
    margin: 70px;
}

.rows {
    display: flex;
    justify-content: space-between;
}

.btn {
    background-color: gold;
    padding: 10px;
    width: 80px;
    margin-right: 20px;
    margin-top: 10px;
}

.row1 {
    margin-top: 10px;
    margin-left: 20px;
}