<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
</head>
<body>
    <div class="newdojo">
        <h1>New Dojo</h1>
        <form action="/dojos/process" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name">
            <button>Create</button>
        </form>
        <div>
            <h1>All Dojos</h1>
                {% for dojo in all_dojos %}
                    <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
                {% endfor %}
        </div>
            <a href="/ninjas">Add Ninja</a>
    </div>
</body>
</html>