<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Show</title>
</head>
<body>
    <h1>Dojo {{dojo_data.name}}</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        {% for ninja in dojo_data.my_ninjas %}
        <tr>
            <td>{{ ninja.id }}</td>
            <td>{{ ninja.first_name }}</td>
            <td>{{ ninja.last_name }}</td>
            <td>{{ ninja.age }}</td>
        </tr>
        {% endfor %}
        

    </table>
    <a href="/dojos">Home</a>
</body>
</html>