<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
<div class="nav">
        <h1 class="title">Profile</h1>
        <h3>Home</h3>
        <h3>My Profile</h3>
        <h3>Find Connections</h3>
        <div><button class="button">Sign Out</button></div>
</div>
    <!-- Main -->
    <div class="container">
        <div class="main">
            <div class="left">
                <div class="header"></div>
                <img id="jane" src="images/jane-m.jpg" alt="jane-m">
                <h1>Jane Doe</h1>
                    <img id="marker" src="icons/map-marker.png" alt="map-marker">
                    Seattle
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <img id="gear" src="icons/gear.png" alt="settings gear">
                <a href="">edit profile</a>
                </div>
                <div class="bottom">
                    <h4 id="ed">Education</h4>
                    <h2>Coding Dojo - Full Stack Bootcamp</h2> 
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
        </div>
    </div>
    <!-- Second half of page -->
    <div class="container2">
        <div class="connectreq">
            <!--connection request -->
            <img id="num" src="https://www.thepackagingcompany.us/media/catalog/product/i/m/image_80264.jpg" alt="">
            Connection Request
        </div> 
        <div>
            <!-- actual connections -->
            <img class="imgs1"src="images/todd-s.jpg" alt="todd-s">
            Todd E
            <img class="imgs2"src="icons/accept-circle.png" alt="accept-circle">
            <img class="imgs2"src="icons/close-circle.png" alt="close-circle">
            <img class="imgs1"src="images/phil-s.jpg" alt="phil-s">
            Phil K
            <img class="imgs2"src="icons/accept-circle.png" alt="accept-circle">
            <img class="imgs2"src="icons/close-circle.png" alt="close-circle">
        </div>
        <div class="yourcon">
            <p id="connectname">Your Connections</p>
            <ul>
                <img class="imgs3" src="./images/adrien-s.jpg" alt="adrien-s">
                Adrien D
                <img class="imgs3"src="./images/anne-s.jpg" alt="anne-s">
                Anne J
                <img class="imgs3"src="./images/alayne-s.jpg" alt="alayne-s">
                Alayne T
                <img class="imgs3"src="./images/arry-s.jpg" alt="arry-s">
                Arry Y
            </ul>
                <a href="color">View More</a>
        </div>
    </div>
</body>
</html>