* {
    padding: 0;
    margin: 0;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    box-sizing: border-box;
}
.nav {
    background-color: black;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 2px;
    }
.title, h3 {
    color: white;
}
.header {
    background: aqua;
    height: 5rem;
    margin: -3px;
    border-radius: 4px;
}
.button {
    background-color: aqua;
    padding: 5px;
}
#jane {
    width: 90px;
    height: 20%;
    margin-left: 30px;
    border-radius: 50%;
}
.container {
    background-color: white;
    margin: 40px;
    display: flex;
}
#ed {
    background-color: dimgray;
    padding: 10px;
    color: white;
}
#num {
    width: 30px;
    height: 30px;
}
.row, .left, .bottom {
    border: 3px solid lightgray;
    padding: 5px;
    margin: 5px;
    width: 90%;
}
.container2 {
    border: 3px solid lightgray;
    padding: 5px;
    margin: 5px;
    width: 40%;
    height: 200px;
}
.yourcon {
    border: 3px solid lightgray;
    padding: 5px;
    margin: 50px -8px;
    width: 320px;
    height: 300px;
}
#marker, #gear {
    width: 20px;
    height: 20px;
}
.connectreq {
    background-color: dimgray;
    color: white;
}
.imgs1 {
    padding: 5px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
} 
.imgs2 {
    width: 30px;
    height: 30px;
    justify-content: right;
    margin-left: 50px;
}
.imgs3 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#connectname {
    background-color: dimgray;
    color: white;
}