<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<h1>Registration Form</h1>
<body>
    <div>
        <label>First name:*</label>
        <input type="text" name="first_name">
    </div>
    <div> 
        <label>Last name:*</label>
        <input type="text" name="last_name">
    </div>
    <div> 
        <label>Email Address:*</label>
        <input type="text" name="email"
    </div>
    <div> 
        <label>Password:*</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm password:*</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Birthday:*</label>
        <input type="date" name="dob">
    </div>
    <div> 
        <label>Gender Identity:*</label>
        <input type="radio" name="gender" vaule="Male" id="male">
        <label for "male">Male</label>
        <input type="radio" name="gender" vaule="female" id="female">
        <label for "female">Female</label>
        <input type="radio" name="gender" value="non-binary" id="non-binary">
        <label for "non-binary">Non-binary</label>
        <input type="radio" name="font" vaule="I perfer not to answer" id="I perfer not to answer">
        <label for "I perfer not to answer">I perfer not to answer</label>
    </div>
    <div>
        <label>A short description about myself.</label>
    </div>
    <div> 
        <textarea id="description" name="'description" rows="4" cols="50">
        </textarea>
    </div>
    <div>
        <label>Favorite Language:</label>
        <select name="Language">
            <option vaule="JavaScript">JavaScript</option>
            <option vaule="Java">Java</option>
            <option value="Python">Python</option>
            <option value="Swift">Swift</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept" checked>
            <label for offers>Yes, I would like to receive periodic email updates</label>
        </div>
    
        <input type="submit" value="Create Account">
        <div>
            <label>*Indicates a required field</label>
        </div>
</body>
</html>