<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
    <h1>GitHub Blocks</h1>
<body>
    <div class="container">
        <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="octocatgreyhelmut">
        <img src="https://octodex.github.com/images/catstello.png" alt="octodexdj">
        <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="octocatraindowhelmut">
    </div>
    <div class="container2">
        <img src="https://octodex.github.com/images/pusheencat.png" alt="octopusheen">
        <img src="https://octodex.github.com/images/waldocat.png" alt="octowaldo">
    </div>
    <div class="container3">
    <img src="https://octodex.github.com/images/grim-repo.jpg" alt="octogrimrepo">
    <img src="https://octodex.github.com/images/spidertocat.png" alt="octospidercat">
    <img src="https://octodex.github.com/images/nyantocat.gif" alt="octonyancat">
    </div>
</body>
</html>