* {
  font-family: Comic Sans MS;
  background-color: darkorange;
}

.App {
  text-align: center;

}

.button {
  background-color: rgb(90, 161, 243);
  border: none;
  color: white;
  padding: 7px 7px;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

.name{
  color:blue;
  font-size: larger;
}

.title {
  color: white;
}

.info {
  background-color: rgb(245, 232, 232);
  width: 500px;
  border: 5px solid rgb(6, 6, 6);
  padding: 50px;
  margin: auto;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
