<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja</title>
</head>
<h1>ninja</h1>
<img src="https://assets.codingdojo.com/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" alt="ninja word">
<body>
    <div>
        <label>noun</label>
    </div>
<ol>
    <li>A practitioner skilled in the Japanese art of ninjutsu</li>
    <li>A programmer who breaks down problems with zen-like focus</li>
</ol>
</body>
</html>