<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            display: flex;
        }
        .register, .login {
            display: block;
            width: 40%;
            margin: 10%;
            padding: 1%;
            background-color: lightgray;
        }
        form, label, input, button {
            display: block;
            margin: 5px;
        }
        #h_register {
            color: blue;
        }
        #h_login {
            color: green;
        }
        #b_register {
            color: white;
            background-color: blue;
        }
        #b_login {
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="register">
            <h1 id="h_register">Register</h1>
            <form action="/register/process", method="post">
                {% with messages1 = get_flashed_messages() %}
                    {% if messages1 %}
                        {% for message in messages1 %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name">
                <label for="last_name">Last Name: </label>
                <input type="text" name="last_name">
                <label for="username">Username: </label>
                <input type="text" name="username">
                <label for="email">Email: </label>
                <input type="text" name="email">
                <label for="password">Password: </label>
                <input type="password" name="password">
                <label for="confirm_password">Confirm Password: </label>
                <input type="password" name="confirm_password">
                <button id="b_register">Register</button>
            </form>
        </div>
        <div class="login">
            <h1 id="h_login">Login</h1>
            <form action="/login/process", method="post">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <label for="login_email">Email: </label>
                <input type="text" name="login_email">
                <label for="login_password">Password: </label>
                <input type="password" name="login_password">
                <button id="b_login">Login</button>
            </form>
        </div>
    </div>
</body>
</html>