<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .body {
            display: flex;
            justify-content: center;
        }

        #btn {
            color:fuchsia;
        }
    </style>
</head>
<body>
    <h1 class="body">Counter</h1>
    <p class="body">{{session['count']}} times</p>
    <!-- <button type='/reset'>Reset</button> -->
    <a href="/reset" class="body" id="btn">Reset</a>
</body>
</html>