<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <h1>Sasquatch Websighting</h1>
    <div>
        <h2>Login</h2>
        <form action="/users/login/process", method="POST">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email"> 
            {% for message in get_flashed_messages(category_filter=['err_users_email']) %}
            <p class="err-msg">{{message}}</p>
            {% endfor %}
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            {% for message in get_flashed_messages(category_filter=['err_users_password']) %}
            <p class="err-msg">{{message}}</p>
            {% endfor %}
            <button>Login</button>
        </form>
    </div>
    <div>
        <h2>Register</h2>
        <form action="/users/create" method="POST">
            <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name">
            {% for message in get_flashed_messages(category_filter=['err_users_first_name']) %}
            <p class="err-msg">{{message}}</p>
            {% endfor %}
            </div>
            <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name">
            {% for message in get_flashed_messages(category_filter=['err_users_last_name']) %}
            <p class="err-msg">{{message}}</p>
            {% endfor %}
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
                {% for message in get_flashed_messages(category_filter=['err_users_email']) %}
                <p class="err-msg">{{message}}</p>
                {% endfor %}
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="text" name="password" id="password">
                {% for message in get_flashed_messages(category_filter=['err_users_password']) %}
                <p class="err-msg">{{message}}</p>
                {% endfor %}
            </div>
            <div>
                <label for="confirm_password">Confirm Password:</label>
                <input type="text" name="confirm_password" id="confirm_password">
                {% for message in get_flashed_messages(category_filter=['err_users_confirm_password']) %}
                <p class="err-msg">{{message}}</p>
                {% endfor %}
            </div>
            <button type="submit">Register</button>
        </form>
    </div>

</body>
</html>