<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOW</title>
</head>
<body>
    <h2>Hello {{ session['user_data']['first_name'] }}</h2>
    <a href="/dashboard">Back to sightings</a>
    <form action="/users/logout" method="post">
        <button>Logout</button>
    </form>
    <h2>Sighting {{ sighting.name}}</h2>

    <h2>Information</h2>
    <ul>
        <li>description:{{ sighting.description }}</li>
        <li>number:{{ sighting.instructions }}</li>
        <li>date made:{{ sighting.date_cooked }}</li>
    </ul>
    <p>Posted By: {{ sighting.sighting_owner.first_name }} {{ sighting.sighting_owner.last_name }}</p>

</body>
</html>